<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LetsChat Login</title>
        <style>
            body {
                background-color: rgb(180, 180, 180);
                align-items: center;
                display: flex;
                justify-content: center;
            }
  
            #box {
                background-color: rgb(255, 255, 255);
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 15%;
                padding: 10px 10px 30px 10px;
                border-radius: 10px;
            }

            h1 {
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 10px;
            }

            #login-button {
                background-color: #001a29;
                border: 1px solid transparent;
                color: white;
                margin-left: 23%;
                border-radius: 10px;
                padding: 10px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                
            }
            #login-button:hover {
                background-color: rgb(255, 255, 255);
                border-color: #001a29;
                color: #001a29;
            }
        </style>
    </head>

    <body>
        <script>
            //Remove room id in case it is stored from the previous session.
            sessionStorage.removeItem('room');
        </script>
        <div id = "box">
            <h1>
                Welcome to LetsChat!
            </h1>
            <a id = "login-button" href="/google">
                LOGIN
            </a>
        </div>
    </body>
</html>
